# 80a99743895b_alias
# vim: ft=sh

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|

# ---------------------------------
# Description: 80a99743895b aliases
# ---------------------------------


# ------------------------
# Amazon Specific Commands
# ------------------------
# ssh into DevDsk9
alias devdsk9='ssh devdsk9'

# axe into CDM DevDsk10
alias devdsk10='ssh devdsk10'

# ssh into DevDsk14
alias devdsk14='ssh devdsk14'

