# c889f3dcd84c_alias

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|

# ---------------------------------
# Description: c889f3dcd84c aliases
# ---------------------------------


# ------------------------
# Amazon Specific Commands
# ------------------------
# ssh into DevDsk5
alias devdsk5='ssh devdsk5'

# ssh into DevDsk6
alias devdsk6='ssh devdsk6'

# ssh into favourite DevDsk
alias devdsk='devdsk6'
